<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhijna's Portfolio</title>
    <style>
    body {
        font-family: Arial, sans-serif;
       
        margin: 0 ;
        padding:0;
        
    }
    h1 {
        background-color: rgb(1, 77, 1);
        color: white;
        padding: 12px;
        text-align: center;
        
       margin-top: 5px;
        margin-bottom: 2px;
        
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        
    }
    nav{
        text-align: center;
        margin-top: 10px;
    }
    nav a{
        margin: 0 15px;
        text-decoration: none;
        color:rgb(3, 73, 3);
        font-weight: bold;
    }
    .container {
       
        margin: 0  auto;
        
        padding: 2px;
    }
    
    
    section{
        margin-bottom: 15px;
        border-radius: 8px;
        padding: 20px;
        background-color: #ebfaeb;
         box-shadow: 1px 0px 10px rgba(0, 0, 1, 0.1);
    }
    footer{
        background-color: rgb(1, 77, 1) ;
        
        padding: 8px;
        text-align: center;
        .p1{
            color:white;
        }
    }
    
    h2 {
        color: rgb(3, 73, 3);
        
        border-bottom: 2px solid rgb(20, 102, 6);
        padding-bottom: 5px;
        margin-bottom: 15px;
        
       
    }
    h3{
        color: rgb(8, 84, 8);
        .Wish{
            color: rgb(8, 84, 8);
            
            
        }
        
        
    }
    p{
        
        line-height: 1.2;
        color: #1c1b1b;
    
    }
    ul{
        list-style-type: none;
        padding: 0;
    }
    ul li{
        
        color: #1c1b1b;
        margin-bottom: 2px;
       
    }
    a{
        color: #0066cc;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    .contact-info a{
    display: block;
    margin-bottom: 10px;
    
    color: #0066cc;
    
    
    }
    .contact-info a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <!-- Main Heading -->
     

    <h1>Abhijna Adarsh A</h1>
    <nav> 
        <a href="#about">About Me</a>
        <a href="#skills">Skills&Intrests</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>
        <h3 class="Wish"><strong>Namaskara, Iam Abhijna  Adarsh A</strong></h3>
        <p>
            A passionate Web Developer with a strong foundation in web development and programming. I have Completed a Bachelor of Engineering in Computer Science&Engineering at Srinivas Instite of Technology, Valachil Mangaluru.
            I have developed a keen interest in improving my skills in HTML, CSS, JavaScript, Bootstrap,Reactjs and more.I am always eager to learn and take on new challenges, striving to create innovative solutions that enhance user experiences.
        </p>
    </section>

<!-- Skills and Interests Section -->
<section id="skills">
    <h2>Skills and Interests</h2>
    <h3>Skills</h3>
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
        <li>React.js</li>
        <li>C</li>
        <li>C++</li>
    </ul>
    <h3>Interests</h3>
    <ul>
        <li>Coding</li>
        <li>Healing</li>
        <li>Listening Music</li>
        <li>Learning New Things</li>
    </ul>
</section>

<!-- Projects Section -->
<section id="projects">
    <h2>Projects</h2>
    
    <p><strong> Portfolio</strong><br/> First Project is Portfolio Website using html css javascript. <!--<a href="#">View Project</a>--></p>
    <p><strong> Calculator</strong><br/>This is My Second Project is  Simple Calculator Using Html,CSS,Javascript.<!--<a href="#">View Project</a>--></p>
    <p><strong> Website</strong><br/>This is My Third Project is Website Using Reactjs. <!--<a href="#">View Project</a>--></p>
</section>

<!-- Contact Information -->
<section id="contact">
    <h2>Contact Information</h2>
    <p><strong>Email:</strong> <a href="mailto:abhijnaadarsh@gmail.com">abhijnaadarsh@gmail.com</a></p>
    <p><strong>LinkedIn:</strong><a href="https://linkedin.com/in/abhijna-adarsh-a67b311b8">https://www.linkedin.com/in/abhijna-adarsh-a67b311b8</a></p>
    <p><strong>GitHub:</strong> <a href="https://github.com/Abhijna99">https://github.com/Abhijna99 </a></p>
</section>
</div>
<footer>
    <p class="p1">@Abhiinfotech 2024</p>
</footer>
</body>
</html>